buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
}

plugins {
    id 'io.freefair.lombok' version '3.6.4'
    id 'io.ratpack.ratpack-java' version '1.6.1'
    id 'groovy'
    id 'idea'
}

repositories {
    jcenter()
    mavenCentral()
}


group 'pl.dorzak'
version '1.0.0-SNAPSHOT'
sourceCompatibility = 12
mainClassName = 'pl.dorzak.transactionservice.MoneyTransferServiceStartup'

test {
    testLogging.showStandardStreams = true
}

dependencies {
    implementation 'com.typesafe:config:1.3.4'
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '3.3.1'
    implementation group: 'com.h2database', name: 'h2', version: '1.4.199'
    implementation group: 'org.jdbi', name: 'jdbi3-core', version: '3.8.2'
    compile 'org.codehaus.groovy:groovy-all:2.5.7'
    runtime 'org.slf4j:slf4j-simple:1.7.25'
    testCompile 'org.spockframework:spock-core:1.3-groovy-2.5'
    testCompile 'org.hamcrest:hamcrest-core:1.3'
}

