buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
}

plugins {
    id 'io.freefair.lombok' version '3.6.4'
    id 'io.ratpack.ratpack-java' version '1.6.1'
    id 'groovy'
    id 'idea'
}

repositories {
    jcenter()
    mavenCentral()
}


group 'pl.dorzak'
version '1.0.0-SNAPSHOT'
sourceCompatibility = 12
mainClassName = 'pl.dorzak.transferservice.TransferService'

test {
    testLogging.showStandardStreams = true
}

/**
 * This conifiguration should not be necessary but it was required workaround for current version of
 * io.ratpack.ratpack-java plugin. Without that compiled jar won't be build properly
 */
jar {
    manifest {
        attributes(
                'Main-Class': 'pl.dorzak.transferservice.TransferService'
        )
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    compile group: 'com.typesafe', name: 'config', version: '1.3.4'
    compile group: 'com.zaxxer', name: 'HikariCP', version: '3.3.1'
    compile group: 'com.h2database', name: 'h2', version: '1.4.199'
    compile group: 'org.jdbi', name: 'jdbi3-core', version: '3.8.2'
    compile group: 'org.jdbi', name: 'jdbi3-sqlobject', version: '3.8.2'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.26'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.5.7'
    testCompile group: 'org.spockframework', name: 'spock-core', version: '1.3-groovy-2.5'
    testCompile group: 'org.hamcrest', name: 'hamcrest', version: '2.1'

}

